heart-disease-project/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”‚   в”њв”Ђв”Ђ compare_models.py
в”‚   в”‚   в””в”Ђв”Ђ expert_system.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ data_processing.py
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ data_visualization.ipynb
в”‚   в””в”Ђв”Ђ data_processing.ipynb
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ cleaned_data.csv
в”‚       в””в”Ђв”Ђ accuracy_comparison.csv
в”‚
в”њв”Ђв”Ђ saved_models/
в”‚   в””в”Ђв”Ђ decision_tree_model.pkl
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ README.md